{
  "name": "Destiny in angular",
  "version": "0.1",
  "devDependencies": {
    "angular": "~1.2",
    "angular-mocks": "~1.2",
    "bootstrap": "~3.1",
    "angular-bootstrap": "~0.10.0",
    "angular-ui-router": "~0.2"
  },
  "dependencies": {
    "angular-i18n": "~1.2.16"
  },
  "homepage": "https://github.com/joshdmiller/ng-boilerplate",
  "authors": [
    "Yuriy Peskov <yuriy.peskov@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ]
}
